NEXT_PUBLIC_CHAIN_ID = "32520"
NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://mainnet-rpc.brisescan.com"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://mainnet-rpc.brisescan.com"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://mainnet-rpc.brisescan.com"
